{
  "name": "ecotrip-bridge",
  "version": "1.0.0",
  "description": "EcoTrip MQTT → WebSocket bridge + PWA companion para iPhone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^10.6.2",
    "mqtt": "^5.3.4",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "ws": "^8.16.0"
  }
}
